APP_NAME=SingularityChecker
SECRET_KEY=E0RYPDg5wMSHeYJZZm9OjVMOVyfg6uhggvF0n-odOhXGW4N5fCIxxSWvOd28n3B_

# Initial admin account (created on first startup only)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Greatmindsthinkalike12!

# Paths (defaults shown)
DATABASE_PATH=./data/app.db
PROFILES_DIR=./profiles
SESSIONS_DIR=./sessions
TEMPLATES_DIR=./templates
STATIC_DIR=./static

# UI defaults
DEFAULT_HTTP_CONCURRENCY=20
DEFAULT_BROWSER_CONCURRENCY=1
DEFAULT_MAX_RETRIES=2
DEFAULT_REQUEST_DELAY_MS=100